1;Max;Leao;Masculino;15/04/2024;20/07/2018;
2;Luna;Tigre;Feminino;20/04/2024;10/09/2019
3;Boris;Urso;Masculino;25/04/2024;05/12/2017
4;Nala;Leao;Feminino;30/04/2024;14/03/2020
5;Simba;Leao;Masculino;05/05/2024;02/06/2016
6;Lola;Leopardo;Feminino;10/05/2024;18/10/2015
7;Rocky;Elefante;Masculino;15/05/2024;23/08/2019
8;Sasha;Tigre;Feminino;20/05/2024;09/11/2020
9;Leo;Leao;Masculino;25/05/2024;30/04/2017
10;Zara;Zebra;Feminino;30/05/2024;11/02/2018
11;Diego;Leopardo;Masculino;05/06/2024;07/09/2019
12;Nina;Tigre;Feminino;10/06/2024;25/12/2016
13;Bela;Urso;Feminino;15/06/2024;08/07/2015
14;Sam;Elefante;Masculino;20/06/2024;14/11/2018
15;Mia;Leopardo;Feminino;25/06/2024;19/03/2017
